# DatingAppNew

./: README.md
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20191201000637_InitialCreate.Designer.cs  20191202233713_AddedUserEntity.Designer.cs  20191212184029_ExtendedUserClass.Designer.cs  20191218142927_AddedPublicId.Designer.cs  20200713172751_AddedLikeEntity.Designer.cs  20200714104526_MessageEntityAdded.Designer.cs  20200715111630_init.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Migrations_SqlLite/: 20191201000637_InitialCreate.Designer.cs  20191201000637_InitialCreate.cs  20191202233713_AddedUserEntity.Designer.cs  20191202233713_AddedUserEntity.cs  20191212184029_ExtendedUserClass.Designer.cs  20191212184029_ExtendedUserClass.cs  20191218142927_AddedPublicId.Designer.cs  20191218142927_AddedPublicId.cs  20200713172751_AddedLikeEntity.Designer.cs  20200713172751_AddedLikeEntity.cs  20200714104526_MessageEntityAdded.Designer.cs  20200714104526_MessageEntityAdded.cs
DatingApp.API/Properties/: launchSettings.json
(+2 files in other folders)
